{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "esnext",
        "noEmitOnError": true,
        "lib": ["es2015", "dom"],
        "noUnusedLocals": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        ".cache",
        "dist",
        "node_modules"
      ]
}